TOKEN =''
MONGO_URI =''

GUILD_ID=''
LIMIT_FINISHED_MESSAGE = 'Hey, sorry the limit has been hit and you didnt get the boost role'
SUCCESS_BOOST_ROLE_GIVEN_MESSAGE = 'Hey, You have been awarded with the boost role'